ea4bc82a6ad023ab7ee23ee620429895
::res://::1705957365
::res://Debug/::1704488813
Debug_scene.gd::GDScript::-1::1698434528::0::1::::<>Control<>::
Debug_scene.tscn::PackedScene::4371049137203630856::1704488813::0::1::::<><>::res://Debug/Debug_scene.gd
shader.gd::GDScript::-1::1694123726::0::1::::<>Sprite2D<>::
shader.gdshader::Shader::-1::1696448444::0::1::::<><>::
shader.tres::ShaderMaterial::2348738361389685177::1694114434::0::1::::<><>::res://Debug/shader.gdshader
shader.tscn::PackedScene::7812900020296778096::1696449308::0::1::::<><>::res://Debug/shader.gdshader<>uid://bdggvq6khconu
::res://Debug/Sprites/::1697991005
16 circle.png::CompressedTexture2D::2609776173486501510::1694113528::1694113528::1::::<><>::
circle.png::CompressedTexture2D::4120908961335719491::1694113496::1694113496::1::::<><>::
::res://Enemy/::1699045940
::res://Enemy/scenes/::1698827841
State.gd::GDScript::-1::1698712140::0::1::::State<>Node<>::
::res://Enemy/scenes/boss001/::1698875335
boss_001.gd::GDScript::-1::1698831277::0::1::::<>CharacterBody2D<>::
boss_001.tscn::PackedScene::65024037105075733::1698875335::0::1::::<><>::res://Enemy/scenes/boss001/boss_001.gd<>res://Enemy/scenes/boss001/StateMachine.gd<>res://Enemy/scenes/boss001/Idle.gd<>res://Enemy/scenes/boss001/Move.gd<>res://Enemy/scenes/boss001/Pursue.gd<>res://Enemy/scenes/boss001/Ram.gd<>res://Enemy/scenes/boss001/Shoot.gd<>res://Enemy/scenes/boss001/Charge.gd<>res://Enemy/scenes/boss001/Discharge.gd
Charge.gd::GDScript::-1::1698715307::0::1::::<>State<>::
Discharge.gd::GDScript::-1::1698715320::0::1::::<>State<>::
Idle.gd::GDScript::-1::1698715239::0::1::::<>State<>::
Move.gd::GDScript::-1::1698715239::0::1::::<>State<>::
Pursue.gd::GDScript::-1::1698715307::0::1::::<>State<>::
Ram.gd::GDScript::-1::1698715307::0::1::::<>State<>::
Shoot.gd::GDScript::-1::1698715307::0::1::::<>State<>::
StateMachine.gd::GDScript::-1::1698831146::0::1::::<>Node<>::
::res://Enemy/scenes/dronefly/::1704488813
Dronefly.gd::GDScript::-1::1699906652::0::1::::<>CharacterBody2D<>::
Dronefly.tscn::PackedScene::1905545194861675367::1704488813::0::1::::<><>::res://Enemy/scenes/dronefly/Dronefly.gd<>uid://dfyal1prtxpli::::res://Enemy/sprites/dronefly.png
::res://Enemy/sprites/::1699045957
dronefly.png::CompressedTexture2D::7559772368677737858::1699045957::1699045957::1::::<><>::
::res://Enviroment/::1697991005
::res://Enviroment/Hazards/::1697991005
spike.png::CompressedTexture2D::4119240036548935931::1694029342::1694029342::1::::<><>::
Spike.tscn::PackedScene::7050063805425344982::1696449308::0::1::::<><>::
::res://Enviroment/Lights/::1690829410
::res://Enviroment/sprites/::1698027029
bush_forest320.png::CompressedTexture2D::1020579983573565788::1698027028::1698027029::1::::<><>::
bush_forest.png::CompressedTexture2D::4778345461561116089::1696935998::1696936216::1::::<><>::
bush_green320.png::CompressedTexture2D::2871040479499686854::1698027029::1698027029::1::::<><>::
bush_green.png::CompressedTexture2D::7602421401963934345::1696935998::1696936216::1::::<><>::
bush_lime320.png::CompressedTexture2D::1482647667278905270::1698027028::1698027029::1::::<><>::
bush_lime.png::CompressedTexture2D::9146072981892818644::1696936208::1696936216::1::::<><>::
bush_shadow.png::CompressedTexture2D::705760344551898004::1696936128::1696936216::1::::<><>::
cloud.png::CompressedTexture2D::5139643536549934505::1696540288::1696540288::1::::<><>::
ghost_Tree.png::CompressedTexture2D::5048959562870547670::1698026013::1698026013::1::::<><>::
lime_filler.png::CompressedTexture2D::8065354444990692634::1696937242::1696937242::1::::<><>::
Shadow_Tree.png::CompressedTexture2D::8876611801858559155::1698026005::1698026006::1::::<><>::
skybox.png::CompressedTexture2D::53203452066737917::1696360470::1698016941::1::::<><>::
skybox_night.png::CompressedTexture2D::1508203323648357191::1696540288::1696540288::1::::<><>::
slim_tree.png::CompressedTexture2D::3245990107347694130::1696540288::1696540288::1::::<><>::
tree.png::CompressedTexture2D::1945060944249218431::1698025991::1698025992::1::::<><>::
tree_shadow.png::CompressedTexture2D::1201152347708404307::1698025984::1698025985::1::::<><>::
::res://Enviroment/Things/::1704488813
boss_tilemap.tscn::PackedScene::3613292219223659038::1698875335::0::1::::<><>::uid://emt56wtl5h13
camera_2d.tscn::PackedScene::2547300012933870621::1698717154::0::1::::<><>::res://Player/scenes/Camera2D.gd
ForestTilemap.tscn::PackedScene::2101282948672354784::1698925330::0::1::::<><>::uid://emt56wtl5h13
forest_parallax.tscn::PackedScene::4913183071941046082::1704488813::0::1::::<><>::uid://vqt5g8irefjr::::res://Enviroment/sprites/skybox_night.png<>uid://dyp5q8n38ur5d::::res://Enviroment/sprites/Shadow_Tree.png<>uid://rd32lbxpbwv0::::res://Enviroment/sprites/tree_shadow.png<>uid://cacwwfjsqu0bt::::res://Enviroment/sprites/bush_forest.png<>uid://dgkw1f30tw450::::res://Enviroment/sprites/bush_green.png<>uid://d3koqrscjmat5::::res://Enviroment/sprites/bush_lime.png<>uid://2yg4th1e3pxv::::res://Enviroment/sprites/tree.png<>uid://dm56heaesxk55::::res://Enviroment/sprites/lime_filler.png
source_tilemap.tscn::PackedScene::6228500357813514153::1698875336::0::1::::<><>::uid://emt56wtl5h13
::res://Enviroment/Tiles/::1698016952
forest_ground.png::CompressedTexture2D::306736767369269036::1696361540::1696361540::1::::<><>::
greybox tile map.png::CompressedTexture2D::7528749838577925730::1691435300::1691435304::1::::<><>::
greybox tile map_mirrored.png::CompressedTexture2D::7505411412425895231::1694997374::1694997378::1::::<><>::
ground.png::CompressedTexture2D::4048419734838207444::1697840064::1698016952::1::::<><>::
::res://Menus/::1704488814
game_settings.gd::GDScript::-1::1698432160::0::1::::<>Node<>::
Pause.gd::GDScript::-1::1697771046::0::1::::<>Node<>::
Pause_Menu.gd::GDScript::-1::1699047261::0::1::::<>CanvasLayer<>::
Pause_Menu.tscn::PackedScene::845982480354573528::1704488814::0::1::::<><>::res://Menus/Pause_Menu.gd
::res://Player/::1704488813
Sky.gd::GDScript::-1::1699656627::0::1::::Player<>CharacterBody2D<>::
Sky.tscn::PackedScene::1828131894968625982::1704488813::0::1::::<><>::res://Player/Sky.gd<>uid://bcj6wn4hlwftd::::res://Enviroment/Things/camera_2d.tscn<>uid://3p75v37s067j::::res://UI/scenes/ui.tscn<>uid://drwkah0lovqbt::::res://Player/sprites/Skyler.png
::res://Player/particles/::1704488813
circle.png::CompressedTexture2D::2571273239285563222::1692038498::1692038500::1::::<><>::
dust.gd::GDScript::-1::1698591731::0::1::::<>GPUParticles2D<>::
dust.tscn::PackedScene::1834987485113527178::1698599000::0::1::::<><>::res://Player/particles/dust.gd<>uid://bcvsq20dqpwok
poof1.tres::ParticleProcessMaterial::8617220117155433098::1704488813::0::1::::<><>::
poof.gd::GDScript::-1::1698591707::0::1::::<>GPUParticles2D<>::
poof.tscn::PackedScene::8599611098091784464::1698598906::0::1::::<><>::uid://du1imd6rhe6ty
::res://Player/particles/sprites/::1692038510
::res://Player/scenes/::1698830130
Camera2D.gd::GDScript::-1::1698443563::0::1::::<>Camera2D<>::
Hitbox.gd::GDScript::-1::1698086980::0::1::::<>CollisionShape2D<>::
SkyAnims.gd::GDScript::-1::1698592950::0::1::::<>AnimationTree<>::
::res://Player/shaders/::1704496264
shine.gdshader::Shader::-1::1698712139::0::1::::<><>::
Sky.gdshader::Shader::-1::1704496264::0::1::::<><>::
::res://Player/sprites/::1698717136
SKYD.png::CompressedTexture2D::6763499260370294867::1693334818::1698717136::1::::<><>::
Skyler.png::CompressedTexture2D::8398496280245737117::1698345683::1698717136::1::::<><>::
::res://Scenes/::1704488813
boss_area_001.tscn::PackedScene::1399278729748731622::1698633949::0::1::::<><>::res://Scenes/Forest.gd<>uid://cb88n36i8lwys
Forest.gd::GDScript::-1::1698948344::0::1::::<>Node2D<>::
Forest.tscn::PackedScene::1368279395727392949::1704488813::0::1::::<><>::res://Scenes/Forest.gd<>uid://cb88n36i8lwys::::res://Enviroment/Things/forest_parallax.tscn<>uid://1btchnjpmgwk::::res://Player/Sky.tscn<>uid://46428tu27oyi::::res://Enviroment/Things/ForestTilemap.tscn<>uid://bmim8oe4wniqk::::res://Enviroment/sprites/slim_tree.png<>uid://2fcby508n3kl::::res://Enemy/scenes/dronefly/Dronefly.tscn
Main.tscn::PackedScene::7858728840206896845::1697423392::0::1::::<><>::uid://dfi8n6220e0x7
Source.tscn::PackedScene::1218129725423925476::1698830118::0::1::::<><>::res://Scenes/Forest.gd<>uid://cb88n36i8lwys
::res://Scripts/::1697991005
Current_Time.gd::GDScript::-1::1696448846::0::1::::<>Node<>::
::res://UI/::1699045268
ui.gd::GDScript::-1::1699045268::0::1::::<>Control<>::
::res://UI/scenes/::1704488813
ui.tscn::PackedScene::1998250953485360941::1704488813::0::1::::<><>::uid://ypg3yjx5i1y::::res://UI/sprites/FUEL_EMPTY.png<>res://UI/ui.gd<>uid://dxpv5nmumeqta::::res://UI/sprites/FUEL_FULL.png<>uid://8n1dsaetuec0::::res://UI/sprites/LIFE_BAR.png
::res://UI/sprites/::1698717188
CD.png::CompressedTexture2D::2414025314675286561::1696877454::1698717188::1::::<><>::
FUEL_EMPTY.png::CompressedTexture2D::50468043922314796::1696877454::1698717188::1::::<><>::
FUEL_FULL.png::CompressedTexture2D::8805900453996312998::1696877454::1698717188::1::::<><>::
LIFE_BAR.png::CompressedTexture2D::2344653695679713981::1696877788::1698717188::1::::<><>::
